= provide :title, t_scoped(:title)

= render 'social_login'

div class="col l6 s12 offset-l3"
  h5 class="center-align" Sign in with Email
  = form_tag login_path do
    div class="input-field col s12"
      i class="mdi-social-person prefix"
      = text_field_tag :email_or_username, params[:email_or_username]
      = label_tag :email_or_username, "Email or Username"
    div class="input-field col s12"
      i class="mdi-action-lock-outline prefix"
      = password_field_tag :password, nil
      = label_tag :password
    div class="input-field col s6"
      = submit_tag "Login", class: 'btn indigo'
    div class="input-field col s6 right-align"
      = link_to "Forgot Password", new_password_reset_path
