section class="centered-page"
  header class="text-center"
    h1 Nimbus
    p class="lead" Please enter a new password in the form below.
  div class="form-wrapper"
    = form_for @user, url: password_reset_path do |f|
      = hidden_field_tag :email_or_username, @user.email
      div class="form-group"
        = f.password_field :password, class: 'form-control', label: "New Password"
      = submit_tag "Update Password", class: 'btn btn-lg btn-block btn-success'
