section class="centered-page"
  header class="text-center"
    h1 Nimbus
    p class="lead" Reset Password
  div class="form-wrapper"
    = form_tag password_resets_path do
      div class="form-group"
        = label_tag :email_or_username, "Email or Username"
        = text_field_tag :email_or_username, params[:email_or_username], class: 'form-control'
      = submit_tag "Send Email", class: 'btn btn-lg btn-block btn-success'