= provide :title, t_scoped(:title)

div class="col l6 s12 offset-l3"
  h5 class="center-align" Reset Password
  = form_tag password_resets_path do
    div class="input-field col s12"
      i class="mdi-communication-email prefix"
      = label_tag :email_or_username, "Email or Username"
      = text_field_tag :email_or_username, params[:email_or_username]
    div class="input-field col s12"
      = submit_tag "Send Email", class: 'btn indigo'
