div class="input-field col s12"
  i class="mdi-action-face-unlock prefix"
  = f.text_field :name
div class="input-field col s12"
  i class="mdi-communication-email prefix"
  = f.text_field :email
div class="input-field col s12"
  i class="mdi-social-person prefix"
  = f.text_field :display_username
  p class="help-block" Adicione um nome de usuário para seu id único do raspas.
div class="input-field col s12"
  i class="mdi-action-lock-outline prefix"
  = f.password_field :password
  p class="help-block" Adicione uma senha para proteger sua conta.
div class="input-field col s12"
  = f.submit class: 'btn', data: { disable_with: disable(:wait) }
div class="col s12"
  div class="divider u-mv-30"