= provide :title, t_scoped(:title)

div class="col l6 s12 offset-l3"
  h5 class="center-align" Edit Your Profile
  = form_for @user, url: profile_path do |f|
    = render 'registrations/user_fields', f: f
