= provide :title, t_scoped(:title, user_name: @user.name)


div class="col l4 s12"
  div class="card"
    div class="card-image"
      = image_tag @user.photo
      h5 class="card-title" = @user.name
    div class="card-content"
      dl.unstyled
        dt Email
        dd = @user.email
        dt Username
        dd = @user.username
    div class="card-action"
      = link_to "Edit Profile", edit_profile_path
      = link_to "Logout", logout_path, method: :delete
