div	class="input-field col s12"
  i class="mdi-action-face-unlock prefix"
  = f.text_field :name
div class="input-field col s12"
  i class="mdi-communication-email prefix"
  = f.text_field :email
div class="input-field col s12"
  i class="mdi-social-person prefix"
  = f.text_field :display_username
div class="input-field col s12"
  i class="mdi-action-lock-outline prefix"
  = f.password_field :password
div class="input-field col s12"
  = f.submit class: 'btn indigo'
