div	class="form-group"
  = f.text_field :name, class: 'form-control'
div class="form-group has-feedback"
  = f.text_field :email, class: 'form-control', data: { 'remote-validate' => 'email' }
div class="form-group has-feedback"
  = f.text_field :display_username, class: 'form-control', data: { validate: 'username' }
div class="form-group has-feedback"
  = f.password_field :password, class: 'form-control'
= f.submit class: 'btn btn-success btn-lg btn-block'
