section class="centered-page"
  header class="text-center"
    h1 Nimbus
    p class="lead" Sign up to Nimbus
  div class="form-wrapper"
    div class="row"
      div class="col-sm-12 social-signup"
        div class="social-signup__link"
          = link_to "Sign up with Google", '/auth/google', class: 'btn btn-danger btn-block btn-lg'
        div class="social-signup__link"
          = link_to "Sign up with Facebook", '/auth/facebook', class: 'btn btn-primary btn-block btn-lg'

        p class="lead text-center" or
        //div class="social-signup__link"
          = link_to "Sign up with your Email Address", '#', class: 'btn btn-default btn-block btn-lg', data: { toggle: 'sign-up-form' }

    h4 class="text-center" Sign up using email
    br
    = form_for @user, url: register_path do |f|
      = render 'registrations/user_fields', f: f
  p class="text-center" Already have an account? #{link_to "Login in", login_path}.
