= provide :title, t_scoped(:title)

= render 'social_login'

div class="col l6 s12 offset-l3"
  h5 class="center-align" Register with Email
  = form_for @user, url: register_path do |f|
    = render 'registrations/user_fields', f: f
