= provide :title, t_scoped(:title)

section class="centered-page"
  header class="text-center"
    h1 Nimbus
    p class="lead" Sign up to Nimbus

  div class="form-wrapper"
    div class="social-signup__link"
      = link_to "Sign up with Google", '/auth/google', class: 'btn btn-danger btn-block btn-lg'
    div class="social-signup__link"
      = link_to "Sign up with Facebook", '/auth/facebook', class: 'btn btn-primary btn-block btn-lg'
    p class="lead text-center" or

    h3 class="text-center" Sign up with Email
    = form_for @user, url: register_path do |f|
      = render 'registrations/user_fields', f: f

  p class="text-center" Already have an account? #{link_to "Log in", login_path}.
