- flash.each do |key, message|
  = content_tag :div, class: "alert alert-full-page alert-#{key} alert-dismissable", role: "alert" do
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = message
