nav class="indigo"
  div class="nav-wrapper"
    ul
        li = link_to "Espaços", '#'
        li = link_to "Contatos", '#'
    ul class="right"
      - if logged_in?
        li = link_to "Profile", profile_path
        li = link_to "Logout", logout_path, method: :delete
      - else
        li = link_to "Login", login_path, id: 'login-link'

