div class="fixed-action-btn"
  a class="btn-floating btn-large red"
    i class="large material-icons" mode_edit
   
  ul
    li
      a class="btn-floating red"
        i class="material-icons" insert_chart
    li
      a class="btn-floating yellow darken-1"
        i class="material-icons" format_quote
    li
      a class="btn-floating green"
        i class="material-icons" publish
