nav
  ul class="right hide-on-med-and-down"
    li 
      a href="#!" First Sidebar Link
    li 
      a href="#!" Second Sidebar Link

  ul id="slide-out" class="side-nav fixed"
    li 
      a href="#!" First Sidebar Link
    li 
      a href="#!" Second Sidebar Link

  a href="#" data-activates="slide-out" class="button-collapse"
    i class="mdi-navigation-menu"


  / ul class="collapsible" data-collapsible="accordion"
  /   li
  /     div class="collapsible-header"
  /       i class="mdi-image-filter-drama" 
  /       span First
  /     div class="collapsible-body"
  /       p Lorem ipsum dolor sit amet.
  /   li
  /     div class="collapsible-header"
  /       i class="mdi-maps-place" 
  /       span Second
  /     div class="collapsible-body" 
  /       p Lorem ipsum dolor sit amet.
  /   li
  /     div class="collapsible-header"
  /       i class="mdi-social-whatshot"
  /       span Third
  /     div class="collapsible-body"
  /       p Lorem ipsum dolor sit amet.