ul id="slide-out" class="side-nav"
  li 
    a href="#!" First Sidebar Link
  li 
    a href="#!" Second Sidebar Link

a href="#" data-activates="slide-out" class="button-collapse show-on-large"
  = image_tag 'logo-square.png', class: 'logo circle responsive-img'
