div class="col l6 s12 offset-l3 center-align"
  div class="divider"
  p class="lead" entre com sua rede favorita

  = link_to '/auth/facebook', class: 'btn-facebook' do
    span Facebook
  = link_to '/auth/google', class: 'btn-google' do
    span Google
  = link_to '/auth/twitter', class: 'btn-twitter' do
    span Twitter
