div class="col s12 center-align"
  p class="grey-text" Connect with
  = link_to '/auth/google', class: 'btn_social is-google' do
    i class="icomoon-google-plus"
    span Sign in with Google
  = link_to '/auth/facebook', class: 'btn_social is-facebook' do
    i class="icomoon-facebook"
    span Sign in with Facebook

div class="col s12 center-align"
  p class="grey-text" Or
