= provide :title, t_scoped(:title)

div class="col l6 s12 offset-l3 center-align"
  div class="divider"
  p class="lead" Olá #{@user.first_name}!
  p class="help-block" Por favor, confirme suas informações abaixo.
  
  = form_for @user, url: auth_registrations_path do |f|
    = hidden_field_tag :auth_id, params[:auth_id]
    = hidden_field_tag :access_token, params[:access_token]
    = f.hidden_field :photo
    = render 'users/fields', f: f
