doctype html
html
head
  title Identity
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
head
body
  = render 'flash'
  main
    div class="container"
      div class="row row-centered"
        div class="col-sm-12 col-centered col-min"
          = yield

body
html
