doctype html
html
  head
    title = page_title yield(:title)
    = render 'assets'
  body
    = render 'flash'
    div class="sessions-logo"
      = link_to image_tag('logo.png', width: 120), root_path
    main
      div class="container"
        div class="row"
          = yield
